F0610/22 NOTAMR F0607/22
Q) YMMM/QPAXX/I/NBO/A/000/999/3740S14451E005
A) YMML
B) 2203090629 C) PERM
E) AIP DEP AND APCH(DAP) EAST YMML AMD
AMD EXISTING LIGHTING CAUTION NOTE ON THE FLW STAR CHARTS TO READ:
RWY 34 IS INDICATED BY RUNWAY THRESHOLD IDENTIFICATION LIGHTS,
ESSENDON AIRPORT 5NM SE OF ML.
STAR ARBEY SIX ALPHA ARRIVAL (RNAV) RWY 27/34
STAR BOYSE SEVEN ALPHA ARR (NON-JET)(RNAV) RWY09/34
STAR BOYSE SEVEN VICTOR ARRIVAL (NON-JET)(RNAV)
STAR LIZZI EIGHT ALPHA ARRIVAL (RNAV) RWY 09/34
STAR LIZZI EIGHT VICTOR ARRIVAL (RNAV)
STAR PORTS SIX ALPHA ARRIVAL (RNAV)
STAR WAREN SEVEN ALPHA ARRIVAL (RNAV) RWY 09/34
STAR WAREN SEVEN VICTOR ARRIVAL (RNAV)
STAR WENDY NINE ALPHA ARRIVAL (RNAV) RWY 09/34
============================================
J2205/22 NOTAMR J2204/22
Q) YBBB/QFAXX/IV/NBO/A/000/999/2738S15243E005
A) YAMB
B) 2206262200 C) 2207011000
D) DAILY 2200/1000
E) ENGINE TEST CELL (ETC1) LOCATED PSN 273854S 1524250E
BRG 240 MAG 285M FM THR RWY 33.
FLASHING BEACON WILL BE ON DURING ETC1 OPERATION AND NOTIFIED ON ATIS
WHEN ATC IS ACTIVE.
ACFT OVERFLYING ETC1 DURING OPERATION MAY EXPERIENCE:
-MOD TURB BELOW 873FT AGL (964FT AMSL) WITHIN 79M
-SEV TURB BELOW 131FT AGL (222FT AMSL) WITHIN 17M
-EXTREME TURB BELOW 66FT AGL (157FT AMSL) WITHIN 9M
PILOTS ARE TO REMAIN VISUALLY CLEAR WHEN BELOW 1000FT AMSL (REMAINING
EAST OF TWY A WILL KEEP FLIGHT PATH CLEAR).
IF UNABLE TO REMAIN VISUALLY CLEAR:
-ADVISE ATC (IF ATC ACTIVE)
-CIRCUIT OPERATIONS NOT AVBL
-PRACTICE INSTRUMENT APPROACHES NOT AVBL
DURING CTAF ALL IAP PROTECTION SURFACES ARE INFRINGED IAP NOT AVBL IN
IMC, MIL A/C CONDUCT IAP AT OWN RISK.
PLUME HAZARD OCCASIONALLY EXTENDS BEYOND THAT DEFINED ABOVE (EXPECTED
DURATION 2MIN) - ATC WILL ACTIVATE AND PROVIDE SEGREGATION TO
TERMINAL AIR TRAFFIC.
NO CONCURRENT CIVIL OPS WHILST ETC1 IS IN OPERATION WITHOUT PRIOR
APPROVAL.
ILS-Z AND LOC-Z RWY 15 NOT AVBL TO CIVILIAN AIRCRAFT DUE
HAZARDOUS PLUME INFRINGING INSTRUMENT APPROACH PROTECTION SERVICES.
ALL REQUESTS FOR CIVIL OPS DURING NOTAM PERIOD ARE TO CONTACT THE AIR
BASE COMMAND POST ON TEL: (07) 5361 2888 OR
AMB.ABCP(AT)DEFENCE.GOV.AU ETC1 MAY BE CONTACTED AT (07) 5362 9628 OR
(07) 5362 8678 TO STOP OPS IF REQUIRED WITH 5MIN PN.
============================================
J2253/22 NOTAMN
Q) YBBB/QMXLC/IV/M/A/000/999/2738S15243E005
A) YAMB
B) 2207041930 C) 2207050400
E) TWY J NOT AVBL DUE ACFT PARKING
============================================
J2187/22 NOTAMN
Q) YBBB/QMXLC/IV/M/A/000/999/2738S15243E005
A) YAMB
B) 2207062200 C) 2207070400
E) TWY Z NOT AVBL DUE PARKED ACFT
============================================
J1536/22 NOTAMR J1528/22
Q) YBBB/QOBCE/IV/M/AE/000/999/2738S15243E005
A) YAMB
B) 2205040049 C) 2208040600 EST
E) OBST CRANE 404FT AMSL
BRG 075 MAG 5210M FM ARP
WILL LOWER WITH 10MIN PN CTC TEL: 0488 702 150 OR 0476 173 387
============================================
J0966/22 NOTAMN
Q) YBBB/QLRXX/IV/NBO/A/000/999/2738S15243E005
A) YAMB
B) 2203170320 C) PERM
E) AERODROME AND APPROACH LIGHTING AMD
ADD NOTE:
ALS TYPE AND LENGTH: RWY 15 - DISTANCE CODED CL: 905M
WITHIN NOTE 5:
DELETE REF AIP ENR 1.5, PARA 4.7.3
AMD ENR SUP AUSTRALIA
============================================
A1484/02 NOTAMN
Q) EGTT/QMRXX/IV/NBO/A/000/999/5129N00028W005
A) EGLL
B) 0208231540
C) 0210310500 EST
E) RWY 09R/27L DUE WIP NO CENTRELINE, TDZ OR SALS LIGHTING AVBL
============================================
Q) ZNY/QPIXX/I/NBO/A/000/999/4038N07346W025
A) KJFK
B) 2205171805
C) 2212271802EST
E) SPECIAL JOHN F KENNEDY INTL, NEW YORK, NY.
RNAV (RNP) RWY 13R, AMDT 3A...
RNP 0.30 DA 525/HAT 512 ALL CATS. VISIBILITY 1 1/2 ALL CATS.
============================================
05/301 NOTAMN
Q) ZNY/QOBXX/IV/M/AE/000//4038N07346W005
A) KJFK
B) 2205201831
C) 2301302300

E) OBST CRANE UNK (37) 2.1 W( 403839N0734930W) FLAGGED AND LGTD
============================================
06/248 NOTAMN
Q) ZNY/QMMXX/IV/NBO/A/000/999/4038N07346W005
A) KJFK
B) 2206240920
C) 2209052200

E) TWY K3 CL MARKINGS NONSTD
============================================
07/001 NOTAMR
Q)ZBW//IV/NBO/A/000/999/4055N07219W005
A) HTO
B) 2207011656e
C) 2208012000EST
E) NAV VORTAC 270-332 UNUSABLE
============================================
